digraph {
	graph [rankdir=LR]
	1348666007584 [label="{  | data -0.1397 | grad 0.0000 }" shape=record]
	"1348666007584*" [label="*"]
	"1348666007584*" -> 1348666007584
	1348665925664 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666032192 [label="{ tanh | data -0.5687 | grad 0.0000 }" shape=record]
	"1348666032192tanh" [label=tanh]
	"1348666032192tanh" -> 1348666032192
	1348665925712 [label="{  | data -0.2372 | grad 0.0000 }" shape=record]
	"1348665925712*" [label="*"]
	"1348665925712*" -> 1348665925712
	1348665917552 [label="{ tanh | data -0.2686 | grad 0.0000 }" shape=record]
	"1348665917552tanh" [label=tanh]
	"1348665917552tanh" -> 1348665917552
	1348665999520 [label="{  | data -1.0104 | grad 0.0000 }" shape=record]
	"1348665999520+" [label="+"]
	"1348665999520+" -> 1348665999520
	1348664680624 [label="{  | data -0.6765 | grad 0.0000 }" shape=record]
	"1348664680624+" [label="+"]
	"1348664680624+" -> 1348664680624
	1348666032288 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348666032336 [label="{  | data -1.8668 | grad 0.0000 }" shape=record]
	"1348666032336+" [label="+"]
	"1348666032336+" -> 1348666032336
	1348666007776 [label="{  | data 0.0953 | grad 0.0000 }" shape=record]
	"1348666007776+" [label="+"]
	"1348666007776+" -> 1348666007776
	1348665925904 [label="{  | data -0.5755 | grad 0.0000 }" shape=record]
	"1348665925904+" [label="+"]
	"1348665925904+" -> 1348665925904
	1348664107328 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348665999712 [label="{  | data 0.0664 | grad 0.0000 }" shape=record]
	"1348665999712*" [label="*"]
	"1348665999712*" -> 1348665999712
	1348666032528 [label="{ **2 | data 3.4850 | grad 0.0000 }" shape=record]
	1348664107424 [label="{  | data 0.5025 | grad 0.0000 }" shape=record]
	1348666007968 [label="{  | data 0.5352 | grad 0.0000 }" shape=record]
	"1348666007968*" [label="*"]
	"1348666007968*" -> 1348666007968
	1348665917888 [label="{  | data 0.2513 | grad 0.0000 }" shape=record]
	"1348665917888*" [label="*"]
	"1348665917888*" -> 1348665917888
	1348664680912 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	1348664107472 [label="{  | data -0.3916 | grad 0.0000 }" shape=record]
	1348665917840 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348665926144 [label="{  | data -1.0107 | grad 0.0000 }" shape=record]
	"1348665926144*" [label="*"]
	"1348665926144*" -> 1348665926144
	1348665926096 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348665999904 [label="{  | data -0.9440 | grad 0.0000 }" shape=record]
	"1348665999904+" [label="+"]
	"1348665999904+" -> 1348665999904
	1348664107568 [label="{  | data 1.2368 | grad 0.0000 }" shape=record]
	1348666032720 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348666008160 [label="{  | data 0.6305 | grad 0.0000 }" shape=record]
	"1348666008160+" [label="+"]
	"1348666008160+" -> 1348666008160
	1348666032768 [label="{  | data 3.4850 | grad 0.0000 }" shape=record]
	"1348666032768+" [label="+"]
	"1348666032768+" -> 1348666032768
	1348664681104 [label="{  | data 0.2446 | grad 0.0000 }" shape=record]
	"1348664681104*" [label="*"]
	"1348664681104*" -> 1348664681104
	1348666000000 [label="{ tanh | data -0.7371 | grad 0.0000 }" shape=record]
	"1348666000000tanh" [label=tanh]
	"1348666000000tanh" -> 1348666000000
	1348665918080 [label="{  | data 0.2513 | grad 0.0000 }" shape=record]
	"1348665918080+" [label="+"]
	"1348665918080+" -> 1348665918080
	1348665926336 [label="{  | data -1.5862 | grad 0.0000 }" shape=record]
	"1348665926336+" [label="+"]
	"1348665926336+" -> 1348665926336
	1348666008352 [label="{  | data -1.6831 | grad 0.0000 }" shape=record]
	"1348666008352*" [label="*"]
	"1348666008352*" -> 1348666008352
	1348665926432 [label="{ tanh | data -0.9196 | grad 0.0000 }" shape=record]
	"1348665926432tanh" [label=tanh]
	"1348665926432tanh" -> 1348665926432
	1348666032960 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348665918272 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666033008 [label="{  | data 1.9247 | grad 0.0000 }" shape=record]
	"1348666033008+" [label="+"]
	"1348666033008+" -> 1348666033008
	1348665918320 [label="{  | data -0.3916 | grad 0.0000 }" shape=record]
	"1348665918320*" [label="*"]
	"1348665918320*" -> 1348665918320
	1348666000288 [label="{  | data -0.5597 | grad 0.0000 }" shape=record]
	"1348666000288*" [label="*"]
	"1348666000288*" -> 1348666000288
	1348666008544 [label="{  | data -1.0526 | grad 0.0000 }" shape=record]
	"1348666008544+" [label="+"]
	"1348666008544+" -> 1348666008544
	1348666033200 [label="{ **2 | data 3.7046 | grad 0.0000 }" shape=record]
	1348664108096 [label="{  | data 0.2982 | grad 0.0000 }" shape=record]
	1348666008640 [label="{ tanh | data -0.7828 | grad 0.0000 }" shape=record]
	"1348666008640tanh" [label=tanh]
	"1348666008640tanh" -> 1348666008640
	1348666000480 [label="{  | data -0.5597 | grad 0.0000 }" shape=record]
	"1348666000480+" [label="+"]
	"1348666000480+" -> 1348666000480
	1348665918512 [label="{  | data -0.1403 | grad 0.0000 }" shape=record]
	"1348665918512+" [label="+"]
	"1348665918512+" -> 1348665918512
	1348665926768 [label="{  | data 0.8888 | grad 0.0000 }" shape=record]
	"1348665926768*" [label="*"]
	"1348665926768*" -> 1348665926768
	1348665926720 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348664108192 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348666033392 [label="{  | data 7.1896 | grad 0.0000 }" shape=record]
	"1348666033392+" [label="+"]
	"1348666033392+" -> 1348666033392
	1348665918704 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666000672 [label="{  | data -0.7605 | grad 0.0000 }" shape=record]
	"1348666000672*" [label="*"]
	"1348666000672*" -> 1348666000672
	1348665918752 [label="{  | data 0.2982 | grad 0.0000 }" shape=record]
	"1348665918752*" [label="*"]
	"1348665918752*" -> 1348665918752
	1348665926960 [label="{  | data 0.8888 | grad 0.0000 }" shape=record]
	"1348665926960+" [label="+"]
	"1348665926960+" -> 1348665926960
	1348666008928 [label="{  | data 0.2728 | grad 0.0000 }" shape=record]
	"1348666008928*" [label="*"]
	"1348666008928*" -> 1348666008928
	1348666033584 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348664681920 [label="{  | data -0.6765 | grad 0.0000 }" shape=record]
	"1348664681920*" [label="*"]
	"1348664681920*" -> 1348664681920
	1348666000864 [label="{  | data -1.3202 | grad 0.0000 }" shape=record]
	"1348666000864+" [label="+"]
	"1348666000864+" -> 1348666000864
	1348666033632 [label="{  | data 1.6331 | grad 0.0000 }" shape=record]
	"1348666033632+" [label="+"]
	"1348666033632+" -> 1348666033632
	1348665918944 [label="{  | data 0.1579 | grad 0.0000 }" shape=record]
	"1348665918944+" [label="+"]
	"1348665918944+" -> 1348665918944
	1348665927152 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666009120 [label="{  | data 0.2728 | grad 0.0000 }" shape=record]
	"1348666009120+" [label="+"]
	"1348666009120+" -> 1348666009120
	1348665933728 [label="{  | data -0.6457 | grad 0.0000 }" shape=record]
	"1348665933728+" [label="+"]
	"1348665933728+" -> 1348665933728
	1348666000960 [label="{ tanh | data -0.8668 | grad 0.0000 }" shape=record]
	"1348666000960tanh" [label=tanh]
	"1348666000960tanh" -> 1348666000960
	1348665919040 [label="{ tanh | data 0.1566 | grad 0.0000 }" shape=record]
	"1348665919040tanh" [label=tanh]
	"1348665919040tanh" -> 1348665919040
	1348665927200 [label="{  | data -0.2780 | grad 0.0000 }" shape=record]
	"1348665927200*" [label="*"]
	"1348665927200*" -> 1348665927200
	1348666033824 [label="{ **2 | data 2.6669 | grad 0.0000 }" shape=record]
	1348664682208 [label="{  | data -1.3882 | grad 0.0000 }" shape=record]
	"1348664682208+" [label="+"]
	"1348664682208+" -> 1348664682208
	1348666009312 [label="{  | data -0.2279 | grad 0.0000 }" shape=record]
	"1348666009312*" [label="*"]
	"1348666009312*" -> 1348666009312
	1348665927392 [label="{  | data 0.6108 | grad 0.0000 }" shape=record]
	"1348665927392+" [label="+"]
	"1348665927392+" -> 1348665927392
	1348664682256 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	1348666034016 [label="{  | data 9.8566 | grad 0.0000 }" shape=record]
	"1348666034016+" [label="+"]
	"1348666034016+" -> 1348666034016
	1348666001248 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348665919328 [label="{  | data -0.3665 | grad 0.0000 }" shape=record]
	"1348665919328*" [label="*"]
	"1348665919328*" -> 1348665919328
	1348666001296 [label="{  | data 0.3670 | grad 0.0000 }" shape=record]
	"1348666001296*" [label="*"]
	"1348666001296*" -> 1348666001296
	1348664682400 [label="{ tanh | data 0.9985 | grad 0.0000 }" shape=record]
	"1348664682400tanh" [label=tanh]
	"1348664682400tanh" -> 1348664682400
	1348666009504 [label="{  | data 0.0449 | grad 0.0000 }" shape=record]
	"1348666009504+" [label="+"]
	"1348666009504+" -> 1348666009504
	1348665927584 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348665927632 [label="{  | data 0.4418 | grad 0.0000 }" shape=record]
	"1348665927632*" [label="*"]
	"1348665927632*" -> 1348665927632
	1348665919520 [label="{  | data -0.3665 | grad 0.0000 }" shape=record]
	"1348665919520+" [label="+"]
	"1348665919520+" -> 1348665919520
	1348666034208 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348666001488 [label="{  | data 0.3670 | grad 0.0000 }" shape=record]
	"1348666001488+" [label="+"]
	"1348666001488+" -> 1348666001488
	1348664109152 [label="{  | data -0.3939 | grad 0.0000 }" shape=record]
	1348666009696 [label="{  | data 0.3255 | grad 0.0000 }" shape=record]
	"1348666009696*" [label="*"]
	"1348666009696*" -> 1348666009696
	1348666034256 [label="{  | data -1.5687 | grad 0.0000 }" shape=record]
	"1348666034256+" [label="+"]
	"1348666034256+" -> 1348666034256
	1348664109200 [label="{  | data 0.5258 | grad 0.0000 }" shape=record]
	1348664682640 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348665927824 [label="{  | data 1.0525 | grad 0.0000 }" shape=record]
	"1348665927824+" [label="+"]
	"1348665927824+" -> 1348665927824
	1348664682688 [label="{  | data -1.0107 | grad 0.0000 }" shape=record]
	"1348664682688*" [label="*"]
	"1348664682688*" -> 1348664682688
	1348664109248 [label="{  | data 0.5398 | grad 0.0000 }" shape=record]
	1348665919712 [label="{  | data 0.2840 | grad 0.0000 }" shape=record]
	"1348665919712*" [label="*"]
	"1348665919712*" -> 1348665919712
	1348665927920 [label="{ tanh | data 0.7828 | grad 0.0000 }" shape=record]
	"1348665927920tanh" [label=tanh]
	"1348665927920tanh" -> 1348665927920
	1348666001680 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348666009888 [label="{  | data 0.3704 | grad 0.0000 }" shape=record]
	"1348666009888+" [label="+"]
	"1348666009888+" -> 1348666009888
	1348666034448 [label="{ **2 | data 2.4609 | grad 0.0000 }" shape=record]
	1348666001728 [label="{  | data -1.2368 | grad 0.0000 }" shape=record]
	"1348666001728*" [label="*"]
	"1348666001728*" -> 1348666001728
	1348664109392 [label="{  | data -1.7809 | grad 0.0000 }" shape=record]
	1348664682880 [label="{  | data -2.3989 | grad 0.0000 }" shape=record]
	"1348664682880+" [label="+"]
	"1348664682880+" -> 1348664682880
	1348665919904 [label="{  | data -0.0825 | grad 0.0000 }" shape=record]
	"1348665919904+" [label="+"]
	"1348665919904+" -> 1348665919904
	1348664682928 [label="{ tanh | data -0.9836 | grad 0.0000 }" shape=record]
	"1348664682928tanh" [label=tanh]
	"1348664682928tanh" -> 1348664682928
	1348666034640 [label="{  | data 12.3175 | grad 0.0000 }" shape=record]
	"1348666034640+" [label="+"]
	"1348666034640+" -> 1348666034640
	1348666010080 [label="{  | data -0.1471 | grad 0.0000 }" shape=record]
	"1348666010080*" [label="*"]
	"1348666010080*" -> 1348666010080
	1348666001920 [label="{  | data -0.8698 | grad 0.0000 }" shape=record]
	"1348666001920+" [label="+"]
	"1348666001920+" -> 1348666001920
	1348665928208 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348665928256 [label="{  | data 0.5025 | grad 0.0000 }" shape=record]
	"1348665928256*" [label="*"]
	"1348665928256*" -> 1348665928256
	1348665920096 [label="{  | data -0.1450 | grad 0.0000 }" shape=record]
	"1348665920096*" [label="*"]
	"1348665920096*" -> 1348665920096
	1348664109728 [label="{  | data -1.7400 | grad 0.0000 }" shape=record]
	1348666010272 [label="{  | data 0.2233 | grad 0.0000 }" shape=record]
	"1348666010272+" [label="+"]
	"1348666010272+" -> 1348666010272
	1348666002112 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348664683216 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	1348666002160 [label="{  | data 0.1818 | grad 0.0000 }" shape=record]
	"1348666002160*" [label="*"]
	"1348666002160*" -> 1348666002160
	1348664109824 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348664683264 [label="{  | data 1.7776 | grad 0.0000 }" shape=record]
	"1348664683264*" [label="*"]
	"1348664683264*" -> 1348664683264
	1348666010368 [label="{ tanh | data 0.2197 | grad 0.0000 }" shape=record]
	"1348666010368tanh" [label=tanh]
	"1348666010368tanh" -> 1348666010368
	1348665920288 [label="{  | data -0.2275 | grad 0.0000 }" shape=record]
	"1348665920288+" [label="+"]
	"1348665920288+" -> 1348665920288
	1348665928448 [label="{  | data 0.5025 | grad 0.0000 }" shape=record]
	"1348665928448+" [label="+"]
	"1348665928448+" -> 1348665928448
	1348664109968 [label="{  | data -0.4571 | grad 0.0000 }" shape=record]
	1348666002352 [label="{  | data -0.6880 | grad 0.0000 }" shape=record]
	"1348666002352+" [label="+"]
	"1348666002352+" -> 1348666002352
	1348664683456 [label="{  | data 1.7776 | grad 0.0000 }" shape=record]
	"1348664683456+" [label="+"]
	"1348664683456+" -> 1348664683456
	1348665928640 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348665920480 [label="{  | data -0.2724 | grad 0.0000 }" shape=record]
	"1348665920480*" [label="*"]
	"1348665920480*" -> 1348665920480
	1348665928688 [label="{  | data -0.3916 | grad 0.0000 }" shape=record]
	"1348665928688*" [label="*"]
	"1348665928688*" -> 1348665928688
	1348666002448 [label="{ tanh | data -0.5967 | grad 0.0000 }" shape=record]
	"1348666002448tanh" [label=tanh]
	"1348666002448tanh" -> 1348666002448
	1348666010656 [label="{  | data 1.3941 | grad 0.0000 }" shape=record]
	"1348666010656*" [label="*"]
	"1348666010656*" -> 1348666010656
	1348664683648 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348665920672 [label="{  | data -0.4999 | grad 0.0000 }" shape=record]
	"1348665920672+" [label="+"]
	"1348665920672+" -> 1348665920672
	1348664683696 [label="{  | data -0.8340 | grad 0.0000 }" shape=record]
	"1348664683696*" [label="*"]
	"1348664683696*" -> 1348664683696
	1348665928880 [label="{  | data 0.1109 | grad 0.0000 }" shape=record]
	"1348665928880+" [label="+"]
	"1348665928880+" -> 1348665928880
	1348666010848 [label="{  | data 1.3941 | grad 0.0000 }" shape=record]
	"1348666010848+" [label="+"]
	"1348666010848+" -> 1348666010848
	1348665920768 [label="{ tanh | data -0.4620 | grad 0.0000 }" shape=record]
	"1348665920768tanh" [label=tanh]
	"1348665920768tanh" -> 1348665920768
	1348666002736 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348666002784 [label="{  | data -1.0148 | grad 0.0000 }" shape=record]
	"1348666002784*" [label="*"]
	"1348666002784*" -> 1348666002784
	1348664683888 [label="{  | data 0.9436 | grad 0.0000 }" shape=record]
	"1348664683888+" [label="+"]
	"1348664683888+" -> 1348664683888
	1348665929072 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348666011040 [label="{  | data 0.2267 | grad 0.0000 }" shape=record]
	"1348666011040*" [label="*"]
	"1348666011040*" -> 1348666011040
	1348665929120 [label="{  | data -0.2982 | grad 0.0000 }" shape=record]
	"1348665929120*" [label="*"]
	"1348665929120*" -> 1348665929120
	1348664110544 [label="{  | data 0.3636 | grad 0.0000 }" shape=record]
	1348666002976 [label="{  | data -1.0148 | grad 0.0000 }" shape=record]
	"1348666002976+" [label="+"]
	"1348666002976+" -> 1348666002976
	1348664684080 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348665921056 [label="{  | data -0.4253 | grad 0.0000 }" shape=record]
	"1348665921056*" [label="*"]
	"1348665921056*" -> 1348665921056
	1348664684128 [label="{  | data 0.4418 | grad 0.0000 }" shape=record]
	"1348664684128*" [label="*"]
	"1348664684128*" -> 1348664684128
	1348666011232 [label="{  | data 1.6208 | grad 0.0000 }" shape=record]
	"1348666011232+" [label="+"]
	"1348666011232+" -> 1348666011232
	1348665929312 [label="{  | data -0.1873 | grad 0.0000 }" shape=record]
	"1348665929312+" [label="+"]
	"1348665929312+" -> 1348665929312
	1348664110736 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348666011328 [label="{ tanh | data 0.9247 | grad 0.0000 }" shape=record]
	"1348666011328tanh" [label=tanh]
	"1348666011328tanh" -> 1348666011328
	1348665929408 [label="{ tanh | data -0.1851 | grad 0.0000 }" shape=record]
	"1348665929408tanh" [label=tanh]
	"1348665929408tanh" -> 1348665929408
	1348666003168 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348665921248 [label="{  | data -0.4253 | grad 0.0000 }" shape=record]
	"1348665921248+" [label="+"]
	"1348665921248+" -> 1348665921248
	1348666003216 [label="{  | data 0.2372 | grad 0.0000 }" shape=record]
	"1348666003216*" [label="*"]
	"1348666003216*" -> 1348666003216
	1348664684320 [label="{  | data 1.3853 | grad 0.0000 }" shape=record]
	"1348664684320+" [label="+"]
	"1348664684320+" -> 1348664684320
	1348664684368 [label="{ tanh | data 0.8821 | grad 0.0000 }" shape=record]
	"1348664684368tanh" [label=tanh]
	"1348664684368tanh" -> 1348664684368
	1348665921440 [label="{  | data 0.4632 | grad 0.0000 }" shape=record]
	"1348665921440*" [label="*"]
	"1348665921440*" -> 1348665921440
	1348666003408 [label="{  | data -0.7775 | grad 0.0000 }" shape=record]
	"1348666003408+" [label="+"]
	"1348666003408+" -> 1348666003408
	1348664111072 [label="{  | data 1.0318 | grad 0.0000 }" shape=record]
	1348666011616 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348665929696 [label="{  | data -0.2992 | grad 0.0000 }" shape=record]
	"1348665929696*" [label="*"]
	"1348665929696*" -> 1348665929696
	1348666011664 [label="{  | data 0.0612 | grad 0.0000 }" shape=record]
	"1348666011664*" [label="*"]
	"1348666011664*" -> 1348666011664
	1348665921632 [label="{  | data 0.0379 | grad 0.0000 }" shape=record]
	"1348665921632+" [label="+"]
	"1348665921632+" -> 1348665921632
	1348664684656 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	1348666003600 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348664684704 [label="{  | data 1.0050 | grad 0.0000 }" shape=record]
	"1348664684704*" [label="*"]
	"1348664684704*" -> 1348664684704
	1348665929888 [label="{  | data -0.2992 | grad 0.0000 }" shape=record]
	"1348665929888+" [label="+"]
	"1348665929888+" -> 1348665929888
	1348666003648 [label="{  | data 0.5053 | grad 0.0000 }" shape=record]
	"1348666003648*" [label="*"]
	"1348666003648*" -> 1348666003648
	1348666011856 [label="{  | data 0.0612 | grad 0.0000 }" shape=record]
	"1348666011856+" [label="+"]
	"1348666011856+" -> 1348666011856
	1348665921824 [label="{  | data -0.0882 | grad 0.0000 }" shape=record]
	"1348665921824*" [label="*"]
	"1348665921824*" -> 1348665921824
	1348664684896 [label="{  | data 1.0050 | grad 0.0000 }" shape=record]
	"1348664684896+" [label="+"]
	"1348664684896+" -> 1348664684896
	1348665930080 [label="{  | data -0.4835 | grad 0.0000 }" shape=record]
	"1348665930080*" [label="*"]
	"1348665930080*" -> 1348665930080
	1348666003840 [label="{  | data -0.2722 | grad 0.0000 }" shape=record]
	"1348666003840+" [label="+"]
	"1348666003840+" -> 1348666003840
	1348666012048 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666012096 [label="{  | data 1.2368 | grad 0.0000 }" shape=record]
	"1348666012096*" [label="*"]
	"1348666012096*" -> 1348666012096
	1348666003936 [label="{ tanh | data -0.2657 | grad 0.0000 }" shape=record]
	"1348666003936tanh" [label=tanh]
	"1348666003936tanh" -> 1348666003936
	1348665922016 [label="{  | data -0.0503 | grad 0.0000 }" shape=record]
	"1348665922016+" [label="+"]
	"1348665922016+" -> 1348665922016
	1348664685088 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348665930272 [label="{  | data -0.7827 | grad 0.0000 }" shape=record]
	"1348665930272+" [label="+"]
	"1348665930272+" -> 1348665930272
	1348664685136 [label="{  | data -1.1748 | grad 0.0000 }" shape=record]
	"1348664685136*" [label="*"]
	"1348664685136*" -> 1348664685136
	1348666012288 [label="{  | data 1.2979 | grad 0.0000 }" shape=record]
	"1348666012288+" [label="+"]
	"1348666012288+" -> 1348666012288
	1348665922208 [label="{  | data -0.0238 | grad 0.0000 }" shape=record]
	"1348665922208*" [label="*"]
	"1348665922208*" -> 1348665922208
	1348665930464 [label="{  | data 0.4225 | grad 0.0000 }" shape=record]
	"1348665930464*" [label="*"]
	"1348665930464*" -> 1348665930464
	1348666004224 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348664685328 [label="{  | data -0.1697 | grad 0.0000 }" shape=record]
	"1348664685328+" [label="+"]
	"1348664685328+" -> 1348664685328
	1348666004272 [label="{  | data 2.6664 | grad 0.0000 }" shape=record]
	"1348666004272*" [label="*"]
	"1348666004272*" -> 1348666004272
	1348666012480 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348665922400 [label="{  | data -0.0741 | grad 0.0000 }" shape=record]
	"1348665922400+" [label="+"]
	"1348665922400+" -> 1348665922400
	1348666012528 [label="{  | data 0.3636 | grad 0.0000 }" shape=record]
	"1348666012528*" [label="*"]
	"1348666012528*" -> 1348666012528
	1348665930656 [label="{  | data -0.3602 | grad 0.0000 }" shape=record]
	"1348665930656+" [label="+"]
	"1348665930656+" -> 1348665930656
	1348665922496 [label="{ tanh | data -0.0739 | grad 0.0000 }" shape=record]
	"1348665922496tanh" [label=tanh]
	"1348665922496tanh" -> 1348665922496
	1348664685520 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348666004464 [label="{  | data 2.6664 | grad 0.0000 }" shape=record]
	"1348666004464+" [label="+"]
	"1348666004464+" -> 1348666004464
	1348664685568 [label="{  | data -0.2982 | grad 0.0000 }" shape=record]
	"1348664685568*" [label="*"]
	"1348664685568*" -> 1348664685568
	1348666012720 [label="{  | data 1.6615 | grad 0.0000 }" shape=record]
	"1348666012720+" [label="+"]
	"1348666012720+" -> 1348666012720
	1348665930848 [label="{  | data 0.3221 | grad 0.0000 }" shape=record]
	"1348665930848*" [label="*"]
	"1348665930848*" -> 1348665930848
	1348666012816 [label="{ tanh | data 0.9304 | grad 0.0000 }" shape=record]
	"1348666012816tanh" [label=tanh]
	"1348666012816tanh" -> 1348666012816
	1348666004656 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348664685760 [label="{  | data -0.4679 | grad 0.0000 }" shape=record]
	"1348664685760+" [label="+"]
	"1348664685760+" -> 1348664685760
	1348666004704 [label="{  | data 0.2780 | grad 0.0000 }" shape=record]
	"1348666004704*" [label="*"]
	"1348666004704*" -> 1348666004704
	1348664685808 [label="{ tanh | data -0.4365 | grad 0.0000 }" shape=record]
	"1348664685808tanh" [label=tanh]
	"1348664685808tanh" -> 1348664685808
	1348664112368 [label="{  | data 0.3284 | grad 0.0000 }" shape=record]
	1348665922784 [label="{  | data 0.8228 | grad 0.0000 }" shape=record]
	"1348665922784*" [label="*"]
	"1348665922784*" -> 1348665922784
	1348664112416 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348665931040 [label="{  | data -0.0381 | grad 0.0000 }" shape=record]
	"1348665931040+" [label="+"]
	"1348665931040+" -> 1348665931040
	1348664112464 [label="{  | data 0.8577 | grad 0.0000 }" shape=record]
	1348664112512 [label="{  | data -0.1521 | grad 0.0000 }" shape=record]
	1348665931136 [label="{ tanh | data -0.0381 | grad 0.0000 }" shape=record]
	"1348665931136tanh" [label=tanh]
	"1348665931136tanh" -> 1348665931136
	1348666004896 [label="{  | data 2.9444 | grad 0.0000 }" shape=record]
	"1348666004896+" [label="+"]
	"1348666004896+" -> 1348666004896
	1348665922976 [label="{  | data 0.8228 | grad 0.0000 }" shape=record]
	"1348665922976+" [label="+"]
	"1348665922976+" -> 1348665922976
	1348666013104 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348666013152 [label="{  | data -0.1691 | grad 0.0000 }" shape=record]
	"1348666013152*" [label="*"]
	"1348666013152*" -> 1348666013152
	1348664686096 [label="{  | data -0.3933 | grad 0.0000 }" shape=record]
	"1348664686096*" [label="*"]
	"1348664686096*" -> 1348664686096
	1348666005088 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348665923168 [label="{  | data -0.0763 | grad 0.0000 }" shape=record]
	"1348665923168*" [label="*"]
	"1348665923168*" -> 1348665923168
	1348666005136 [label="{  | data -0.2209 | grad 0.0000 }" shape=record]
	"1348666005136*" [label="*"]
	"1348666005136*" -> 1348666005136
	1348666013344 [label="{  | data -0.1691 | grad 0.0000 }" shape=record]
	"1348666013344+" [label="+"]
	"1348666013344+" -> 1348666013344
	1348665931424 [label="{  | data -0.3473 | grad 0.0000 }" shape=record]
	"1348665931424*" [label="*"]
	"1348665931424*" -> 1348665931424
	1348664686288 [label="{  | data -0.3933 | grad 0.0000 }" shape=record]
	"1348664686288+" [label="+"]
	"1348664686288+" -> 1348664686288
	1348664112848 [label="{  | data -0.2780 | grad 0.0000 }" shape=record]
	1348664112896 [label="{  | data 0.8888 | grad 0.0000 }" shape=record]
	1348665923360 [label="{  | data 0.7465 | grad 0.0000 }" shape=record]
	"1348665923360+" [label="+"]
	"1348665923360+" -> 1348665923360
	1348666005328 [label="{  | data 2.7235 | grad 0.0000 }" shape=record]
	"1348666005328+" [label="+"]
	"1348666005328+" -> 1348666005328
	1348664112992 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348666013536 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348665923456 [label="{ tanh | data 0.6331 | grad 0.0000 }" shape=record]
	"1348665923456tanh" [label=tanh]
	"1348665923456tanh" -> 1348665923456
	1348664686480 [label="{  | data -0.5172 | grad 0.0000 }" shape=record]
	"1348664686480*" [label="*"]
	"1348664686480*" -> 1348664686480
	1348666013584 [label="{  | data -0.2372 | grad 0.0000 }" shape=record]
	"1348666013584*" [label="*"]
	"1348666013584*" -> 1348666013584
	1348666005424 [label="{ tanh | data 0.9914 | grad 0.0000 }" shape=record]
	"1348666005424tanh" [label=tanh]
	"1348666005424tanh" -> 1348666005424
	1348665931616 [label="{  | data -0.3473 | grad 0.0000 }" shape=record]
	"1348665931616+" [label="+"]
	"1348665931616+" -> 1348665931616
	1348664113136 [label="{  | data -0.3383 | grad 0.0000 }" shape=record]
	1348664113184 [label="{  | data 0.0000 | grad 0.0000 }" shape=record]
	1348665931808 [label="{  | data -0.7887 | grad 0.0000 }" shape=record]
	"1348665931808*" [label="*"]
	"1348665931808*" -> 1348665931808
	1348664686672 [label="{  | data -0.9105 | grad 0.0000 }" shape=record]
	"1348664686672+" [label="+"]
	"1348664686672+" -> 1348664686672
	1348664113232 [label="{  | data 1.0107 | grad 0.0000 }" shape=record]
	1348666013776 [label="{  | data -0.4064 | grad 0.0000 }" shape=record]
	"1348666013776+" [label="+"]
	"1348666013776+" -> 1348666013776
	1348665923744 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348664113328 [label="{  | data -0.2372 | grad 0.0000 }" shape=record]
	1348666005712 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348665923792 [label="{  | data 0.1223 | grad 0.0000 }" shape=record]
	"1348665923792*" [label="*"]
	"1348665923792*" -> 1348665923792
	1348665932000 [label="{  | data -1.1360 | grad 0.0000 }" shape=record]
	"1348665932000+" [label="+"]
	"1348665932000+" -> 1348665932000
	1348666005760 [label="{  | data 1.5075 | grad 0.0000 }" shape=record]
	"1348666005760*" [label="*"]
	"1348666005760*" -> 1348666005760
	1348664686864 [label="{  | data 0.4762 | grad 0.0000 }" shape=record]
	"1348664686864*" [label="*"]
	"1348664686864*" -> 1348664686864
	1348666013968 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666014016 [label="{  | data 1.0107 | grad 0.0000 }" shape=record]
	"1348666014016*" [label="*"]
	"1348666014016*" -> 1348666014016
	1348664678800 [label="{  | data 3.5914 | grad 0.0000 }" shape=record]
	"1348664678800+" [label="+"]
	"1348664678800+" -> 1348664678800
	1348665923984 [label="{  | data 0.1223 | grad 0.0000 }" shape=record]
	"1348665923984+" [label="+"]
	"1348665923984+" -> 1348665923984
	1348665932192 [label="{  | data 0.2570 | grad 0.0000 }" shape=record]
	"1348665932192*" [label="*"]
	"1348665932192*" -> 1348665932192
	1348666005952 [label="{  | data 1.5075 | grad 0.0000 }" shape=record]
	"1348666005952+" [label="+"]
	"1348666005952+" -> 1348666005952
	1348664687056 [label="{  | data -0.4343 | grad 0.0000 }" shape=record]
	"1348664687056+" [label="+"]
	"1348664687056+" -> 1348664687056
	1348666014208 [label="{  | data 0.6043 | grad 0.0000 }" shape=record]
	"1348666014208+" [label="+"]
	"1348666014208+" -> 1348666014208
	1348665924176 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666014304 [label="{ tanh | data 0.5401 | grad 0.0000 }" shape=record]
	"1348666014304tanh" [label=tanh]
	"1348666014304tanh" -> 1348666014304
	1348665932384 [label="{  | data -0.8789 | grad 0.0000 }" shape=record]
	"1348665932384+" [label="+"]
	"1348665932384+" -> 1348665932384
	1348664679040 [label="{  | data -0.3636 | grad 0.0000 }" shape=record]
	"1348664679040*" [label="*"]
	"1348664679040*" -> 1348664679040
	1348664113808 [label="{  | data 0.1223 | grad 0.0000 }" shape=record]
	1348664687248 [label="{  | data 0.7596 | grad 0.0000 }" shape=record]
	"1348664687248*" [label="*"]
	"1348664687248*" -> 1348664687248
	1348664679088 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348666006192 [label="{  | data 0.3916 | grad 0.0000 }" shape=record]
	"1348666006192*" [label="*"]
	"1348666006192*" -> 1348666006192
	1348666006144 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348665924224 [label="{  | data 1.2368 | grad 0.0000 }" shape=record]
	"1348665924224*" [label="*"]
	"1348665924224*" -> 1348665924224
	1348665932576 [label="{  | data 0.0282 | grad 0.0000 }" shape=record]
	"1348665932576*" [label="*"]
	"1348665932576*" -> 1348665932576
	1348665924416 [label="{  | data 1.3591 | grad 0.0000 }" shape=record]
	"1348665924416+" [label="+"]
	"1348665924416+" -> 1348665924416
	1348664687440 [label="{  | data 0.3253 | grad 0.0000 }" shape=record]
	"1348664687440+" [label="+"]
	"1348664687440+" -> 1348664687440
	1348666006384 [label="{  | data 1.8991 | grad 0.0000 }" shape=record]
	"1348666006384+" [label="+"]
	"1348666006384+" -> 1348666006384
	1348664687488 [label="{ tanh | data 0.3143 | grad 0.0000 }" shape=record]
	"1348664687488tanh" [label=tanh]
	"1348664687488tanh" -> 1348664687488
	1348666014592 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348666014640 [label="{  | data 0.4444 | grad 0.0000 }" shape=record]
	"1348666014640*" [label="*"]
	"1348666014640*" -> 1348666014640
	1348665932768 [label="{  | data -0.8508 | grad 0.0000 }" shape=record]
	"1348665932768+" [label="+"]
	"1348665932768+" -> 1348665932768
	1348665924608 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	1348666006576 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	1348665924656 [label="{  | data -0.3636 | grad 0.0000 }" shape=record]
	"1348665924656*" [label="*"]
	"1348665924656*" -> 1348665924656
	1348665932864 [label="{ tanh | data -0.6915 | grad 0.0000 }" shape=record]
	"1348665932864tanh" [label=tanh]
	"1348665932864tanh" -> 1348665932864
	1348666006624 [label="{  | data 0.1491 | grad 0.0000 }" shape=record]
	"1348666006624*" [label="*"]
	"1348666006624*" -> 1348666006624
	1348666014832 [label="{  | data 0.4444 | grad 0.0000 }" shape=record]
	"1348666014832+" [label="+"]
	"1348666014832+" -> 1348666014832
	1348664679568 [label="{  | data -0.7117 | grad 0.0000 }" shape=record]
	"1348664679568*" [label="*"]
	"1348664679568*" -> 1348664679568
	1348664687776 [label="{  | data -0.4564 | grad 0.0000 }" shape=record]
	"1348664687776*" [label="*"]
	"1348664687776*" -> 1348664687776
	1348665924848 [label="{  | data 0.9955 | grad 0.0000 }" shape=record]
	"1348665924848+" [label="+"]
	"1348665924848+" -> 1348665924848
	1348666006816 [label="{  | data 2.0482 | grad 0.0000 }" shape=record]
	"1348666006816+" [label="+"]
	"1348666006816+" -> 1348666006816
	1348666015024 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348665924944 [label="{ tanh | data 0.7597 | grad 0.0000 }" shape=record]
	"1348665924944tanh" [label=tanh]
	"1348665924944tanh" -> 1348665924944
	1348664687968 [label="{  | data -0.4564 | grad 0.0000 }" shape=record]
	"1348664687968+" [label="+"]
	"1348664687968+" -> 1348664687968
	1348666015072 [label="{  | data -0.2780 | grad 0.0000 }" shape=record]
	"1348666015072*" [label="*"]
	"1348666015072*" -> 1348666015072
	1348664679808 [label="{  | data 3.9550 | grad 0.0000 }" shape=record]
	"1348664679808+" [label="+"]
	"1348664679808+" -> 1348664679808
	1348666006912 [label="{ tanh | data 0.9673 | grad 0.0000 }" shape=record]
	"1348666006912tanh" [label=tanh]
	"1348666006912tanh" -> 1348666006912
	1348665933152 [label="{  | data 0.0678 | grad 0.0000 }" shape=record]
	"1348665933152*" [label="*"]
	"1348665933152*" -> 1348665933152
	1348664688160 [label="{  | data -0.8437 | grad 0.0000 }" shape=record]
	"1348664688160*" [label="*"]
	"1348664688160*" -> 1348664688160
	1348666015264 [label="{  | data 0.1664 | grad 0.0000 }" shape=record]
	"1348666015264+" [label="+"]
	"1348666015264+" -> 1348666015264
	1348664680000 [label="{  | data 3.7103 | grad 0.0000 }" shape=record]
	"1348664680000*" [label="*"]
	"1348664680000*" -> 1348664680000
	1348665933344 [label="{  | data 0.0678 | grad 0.0000 }" shape=record]
	"1348665933344+" [label="+"]
	"1348665933344+" -> 1348665933344
	1348664680048 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348664106608 [label="{  | data -0.4418 | grad 0.0000 }" shape=record]
	1348665925232 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348666007200 [label="{  | data 0.2350 | grad 0.0000 }" shape=record]
	"1348666007200*" [label="*"]
	"1348666007200*" -> 1348666007200
	1348665925280 [label="{  | data -0.3383 | grad 0.0000 }" shape=record]
	"1348665925280*" [label="*"]
	"1348665925280*" -> 1348665925280
	1348664688352 [label="{  | data -1.3001 | grad 0.0000 }" shape=record]
	"1348664688352+" [label="+"]
	"1348664688352+" -> 1348664688352
	1348666015456 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	1348665933536 [label="{  | data -0.7135 | grad 0.0000 }" shape=record]
	"1348665933536*" [label="*"]
	"1348665933536*" -> 1348665933536
	1348666015504 [label="{  | data -0.4418 | grad 0.0000 }" shape=record]
	"1348666015504*" [label="*"]
	"1348666015504*" -> 1348666015504
	1348664680240 [label="{  | data 0.2446 | grad 0.0000 }" shape=record]
	"1348664680240+" [label="+"]
	"1348664680240+" -> 1348664680240
	1348666007392 [label="{  | data 0.2350 | grad 0.0000 }" shape=record]
	"1348666007392+" [label="+"]
	"1348666007392+" -> 1348666007392
	1348665925472 [label="{  | data -0.3383 | grad 0.0000 }" shape=record]
	"1348665925472+" [label="+"]
	"1348665925472+" -> 1348665925472
	1348664688544 [label="{  | data 0.2897 | grad 0.0000 }" shape=record]
	"1348664688544*" [label="*"]
	"1348664688544*" -> 1348664688544
	1348664680384 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	1348666015696 [label="{  | data -0.2754 | grad 0.0000 }" shape=record]
	"1348666015696+" [label="+"]
	"1348666015696+" -> 1348666015696
	1348664682688 -> "1348664682880+"
	1348664109824 -> "1348665919520+"
	1348665918512 -> "1348665918944+"
	1348664679040 -> "1348664678800+"
	1348664683216 -> "1348664683264*"
	1348666002448 -> "1348666008928*"
	1348665924944 -> "1348665929696*"
	1348664112896 -> "1348665926768*"
	1348666002112 -> "1348666002160*"
	1348664112464 -> "1348666009312*"
	1348664111072 -> "1348665933536*"
	1348665925664 -> "1348665925712*"
	1348664684704 -> "1348664684896+"
	1348664108096 -> "1348666006624*"
	1348666032528 -> "1348666032768+"
	1348665924416 -> "1348665924848+"
	1348665931616 -> "1348665932000+"
	1348666002448 -> "1348666007200*"
	1348666003168 -> "1348666003216*"
	1348664685760 -> "1348664685808tanh"
	1348665918272 -> "1348665918320*"
	1348666001920 -> "1348666002352+"
	1348666009120 -> "1348666009504+"
	1348665925472 -> "1348665925904+"
	1348664679088 -> "1348664679040*"
	1348666004656 -> "1348666004704*"
	1348665929312 -> "1348665929408tanh"
	1348665924176 -> "1348665924224*"
	1348664113232 -> "1348664682688*"
	1348664113136 -> "1348666002784*"
	1348664113328 -> "1348664679568*"
	1348664109968 -> "1348666008928*"
	1348665919904 -> "1348665920288+"
	1348666004224 -> "1348666004272*"
	1348666033008 -> 1348666033200
	1348664112464 -> "1348665931808*"
	1348664108096 -> "1348665929120*"
	1348665920768 -> "1348665922784*"
	1348666002976 -> "1348666003408+"
	1348666005712 -> "1348666005760*"
	1348664682400 -> "1348664686096*"
	1348664113136 -> "1348664681920*"
	1348664106608 -> "1348666005136*"
	1348664112368 -> "1348665921824*"
	1348666033392 -> "1348666034016+"
	1348666007776 -> "1348666008160+"
	1348664682928 -> "1348664686480*"
	1348666004464 -> "1348666004896+"
	1348665930080 -> "1348665930272+"
	1348665923984 -> "1348665924416+"
	1348666033632 -> 1348666033824
	1348665926720 -> "1348665926768*"
	1348664112992 -> "1348666013344+"
	1348664109968 -> "1348665931424*"
	1348666012720 -> "1348666012816tanh"
	1348666011616 -> "1348666011664*"
	1348664684368 -> "1348664686864*"
	1348666007584 -> "1348666007776+"
	1348665922976 -> "1348665923360+"
	1348665927824 -> "1348665927920tanh"
	1348664112992 -> "1348664680624+"
	1348664109152 -> "1348665919328*"
	1348664688544 -> "1348665999520+"
	1348666014208 -> "1348666014304tanh"
	1348665919328 -> "1348665919520+"
	1348664106608 -> "1348665927632*"
	1348666032288 -> "1348666032336+"
	1348665926432 -> "1348665930080*"
	1348666000480 -> "1348666000864+"
	1348665918080 -> "1348665918512+"
	1348665932192 -> "1348665932384+"
	1348665933152 -> "1348665933344+"
	1348664107472 -> "1348665918320*"
	1348665921632 -> "1348665922016+"
	1348666006816 -> "1348666006912tanh"
	1348666003936 -> "1348666007584*"
	1348666014016 -> "1348666014208+"
	1348665925232 -> "1348665925280*"
	1348665920096 -> "1348665920288+"
	1348666010656 -> "1348666010848+"
	1348666015504 -> "1348666015696+"
	1348665921440 -> "1348665921632+"
	1348665930848 -> "1348665931040+"
	1348666002736 -> "1348666002784*"
	1348666015072 -> "1348666015264+"
	1348664684080 -> "1348664684128*"
	1348664681104 -> "1348664680240+"
	1348664112992 -> "1348666002976+"
	1348664685568 -> "1348664685760+"
	1348664686672 -> "1348664687056+"
	1348665917552 -> "1348665921824*"
	1348666009888 -> "1348666010272+"
	1348664685136 -> "1348664685328+"
	1348664686096 -> "1348664686288+"
	1348666008352 -> "1348666008544+"
	1348665920672 -> "1348665920768tanh"
	1348664680240 -> "1348664679808+"
	1348664110736 -> "1348666000480+"
	1348664683888 -> "1348664684320+"
	1348664683264 -> "1348664683456+"
	1348664112512 -> "1348665999712*"
	1348664109728 -> "1348666008352*"
	1348664680048 -> "1348664680000*"
	1348664684320 -> "1348664684368tanh"
	1348666006576 -> "1348666006624*"
	1348664107424 -> "1348666005760*"
	1348664110736 -> "1348665922976+"
	1348665927584 -> "1348665927632*"
	1348664107472 -> "1348664685136*"
	1348664112512 -> "1348665922208*"
	1348664109728 -> "1348665930848*"
	1348665929072 -> "1348665929120*"
	1348666006384 -> "1348666006816+"
	1348665925904 -> "1348665926336+"
	1348666005088 -> "1348666005136*"
	1348666000960 -> "1348666032336+"
	1348664107568 -> "1348664680000*"
	1348665999712 -> "1348665999904+"
	1348664107424 -> "1348665928256*"
	1348665927392 -> "1348665927824+"
	1348664113808 -> "1348666011664*"
	1348664109248 -> "1348666007968*"
	1348665928880 -> "1348665929312+"
	1348665919040 -> "1348665922208*"
	1348664107328 -> "1348666014832+"
	1348664687248 -> "1348664687440+"
	1348666004896 -> "1348666005328+"
	1348665922208 -> "1348665922400+"
	1348665926096 -> "1348665926144*"
	1348665928448 -> "1348665928880+"
	1348665917888 -> "1348665918080+"
	1348664684368 -> "1348664688544*"
	1348664112368 -> "1348664688544*"
	1348664687776 -> "1348664687968+"
	1348666012480 -> "1348666012528*"
	1348664110544 -> "1348666002160*"
	1348666012048 -> "1348666012096*"
	1348666003600 -> "1348666003648*"
	1348664108192 -> "1348666005952+"
	1348666005952 -> "1348666006384+"
	1348665927152 -> "1348665927200*"
	1348666032192 -> "1348666034256+"
	1348666008640 -> "1348666010656*"
	1348666013536 -> "1348666013584*"
	1348665933728 -> "1348666032192tanh"
	1348665923792 -> "1348665923984+"
	1348665928640 -> "1348665928688*"
	1348664109728 -> "1348664687248*"
	1348666013104 -> "1348666013152*"
	1348666012288 -> "1348666012720+"
	1348664111072 -> "1348666000672*"
	1348665928208 -> "1348665928256*"
	1348665925280 -> "1348665925472+"
	1348666011856 -> "1348666012288+"
	1348666003408 -> "1348666003840+"
	1348666001296 -> "1348666001488+"
	1348666032720 -> "1348666032768+"
	1348666014592 -> "1348666014640*"
	1348665930272 -> "1348665930656+"
	1348665926960 -> "1348665927392+"
	1348666006144 -> "1348666006192*"
	1348664110544 -> "1348665924656*"
	1348664113328 -> "1348666013584*"
	1348665929696 -> "1348665929888+"
	1348666013344 -> "1348666013776+"
	1348664108192 -> "1348665928448+"
	1348666034208 -> "1348666034256+"
	1348664107328 -> "1348666004464+"
	1348666007200 -> "1348666007392+"
	1348664684656 -> "1348664684704*"
	1348665919520 -> "1348665919904+"
	1348664113184 -> "1348666011856+"
	1348664111072 -> "1348665923168*"
	1348664113136 -> "1348665925280*"
	1348664107328 -> "1348664683456+"
	1348665933344 -> "1348665933728+"
	1348666009504 -> "1348666009888+"
	1348665931808 -> "1348665932000+"
	1348666010848 -> "1348666011232+"
	1348666032960 -> "1348666033008+"
	1348664678800 -> "1348664682400tanh"
	1348664109248 -> "1348664686864*"
	1348664682640 -> "1348664682688*"
	1348664112848 -> "1348666015072*"
	1348666009312 -> "1348666009504+"
	1348664112464 -> "1348665921440*"
	1348664108096 -> "1348665918752*"
	1348665921056 -> "1348665921248+"
	1348664112416 -> "1348666009120+"
	1348664683696 -> "1348664683888+"
	1348664112416 -> "1348664687968+"
	1348666007968 -> "1348666008160+"
	1348666008544 -> "1348666008640tanh"
	1348664110544 -> "1348664679040*"
	1348665932384 -> "1348665932768+"
	1348664686288 -> "1348664686672+"
	1348665924848 -> "1348665924944tanh"
	1348664109968 -> "1348665921056*"
	1348665920288 -> "1348665920672+"
	1348664107568 -> "1348666012096*"
	1348664113232 -> "1348666014016*"
	1348665923168 -> "1348665923360+"
	1348666002352 -> "1348666002448tanh"
	1348665931040 -> "1348665931136tanh"
	1348665924656 -> "1348665924848+"
	1348666014304 -> "1348665921440*"
	1348666000672 -> "1348666000864+"
	1348665917552 -> "1348665920096*"
	1348666013968 -> "1348666014016*"
	1348666005424 -> "1348666009696*"
	1348664109824 -> "1348666007392+"
	1348664112992 -> "1348665925472+"
	1348666002160 -> "1348666002352+"
	1348666015456 -> "1348666015504*"
	1348665925712 -> "1348665925904+"
	1348664112848 -> "1348664683696*"
	1348665923360 -> "1348665923456tanh"
	1348664112896 -> "1348666014640*"
	1348666003648 -> "1348666003840+"
	1348665927200 -> "1348665927392+"
	1348666013776 -> "1348666014208+"
	1348665918752 -> "1348665918944+"
	1348665999904 -> "1348666000000tanh"
	1348666003216 -> "1348666003408+"
	1348666000864 -> "1348666000960tanh"
	1348665918320 -> "1348665918512+"
	1348664685520 -> "1348664685568*"
	1348666015264 -> "1348666015696+"
	1348666004704 -> "1348666004896+"
	1348664109824 -> "1348665929888+"
	1348665928256 -> "1348665928448+"
	1348664108096 -> "1348664685568*"
	1348664107568 -> "1348666001728*"
	1348664686864 -> "1348664687056+"
	1348666006912 -> "1348666010080*"
	1348666033584 -> "1348666033632+"
	1348666010080 -> "1348666010272+"
	1348665922400 -> "1348665922496tanh"
	1348665924224 -> "1348665924416+"
	1348664682400 -> "1348664687776*"
	1348666005760 -> "1348666005952+"
	1348664685328 -> "1348664685760+"
	1348664113808 -> "1348664681104*"
	1348664682928 -> "1348664688160*"
	1348664687968 -> "1348664688352+"
	1348664112368 -> "1348666009696*"
	1348666001728 -> "1348666001920+"
	1348666015024 -> "1348666015072*"
	1348664687488 -> "1348666000288*"
	1348664113184 -> "1348664680240+"
	1348665929408 -> "1348665932576*"
	1348665922496 -> "1348665923168*"
	1348666011664 -> "1348666011856+"
	1348664680624 -> "1348664682208+"
	1348664112896 -> "1348666004272*"
	1348664109200 -> "1348666007584*"
	1348665931136 -> "1348665933152*"
	1348665926768 -> "1348665926960+"
	1348666002784 -> "1348666002976+"
	1348665919040 -> "1348665920480*"
	1348664685088 -> "1348664685136*"
	1348664112896 -> "1348664683264*"
	1348664685808 -> "1348665999712*"
	1348666014832 -> "1348666015264+"
	1348664109152 -> "1348666007200*"
	1348666004272 -> "1348666004464+"
	1348664109728 -> "1348665920480*"
	1348664106608 -> "1348666015504*"
	1348664109248 -> "1348665930464*"
	1348664112368 -> "1348665932192*"
	1348665929888 -> "1348665930272+"
	1348664109824 -> "1348664686288+"
	1348664107472 -> "1348666006192*"
	1348664680384 -> "1348664679568*"
	1348664109200 -> "1348665930080*"
	1348664684896 -> "1348664685328+"
	1348666007392 -> "1348666007776+"
	1348664679808 -> "1348664678800+"
	1348664107424 -> "1348665917888*"
	1348664688352 -> "1348665999520+"
	1348664679568 -> "1348664682208+"
	1348664112464 -> "1348664688160*"
	1348664113808 -> "1348666001296*"
	1348664109152 -> "1348665929696*"
	1348664688160 -> "1348664688352+"
	1348664684128 -> "1348664684320+"
	1348665932000 -> "1348665932384+"
	1348666000000 -> "1348666000672*"
	1348665931424 -> "1348665931616+"
	1348666032336 -> 1348666032528
	1348664107472 -> "1348665928688*"
	1348664685808 -> "1348664687248*"
	1348664681920 -> "1348664680624+"
	1348664109968 -> "1348664687776*"
	1348666008928 -> "1348666009120+"
	1348664680000 -> "1348664679808+"
	1348666001680 -> "1348666001728*"
	1348664113808 -> "1348665923792*"
	1348665921248 -> "1348665921632+"
	1348665930656 -> "1348665931040+"
	1348664109248 -> "1348665920096*"
	1348665919712 -> "1348665919904+"
	1348664107328 -> "1348665926960+"
	1348665929120 -> "1348665929312+"
	1348666011232 -> "1348666011328tanh"
	1348664106608 -> "1348664684128*"
	1348664109200 -> "1348665919712*"
	1348666008160 -> "1348666008544+"
	1348666034448 -> "1348666034640+"
	1348665930464 -> "1348665930656+"
	1348665926432 -> "1348665931808*"
	1348664109200 -> "1348664686480*"
	1348664113328 -> "1348666003216*"
	1348666006624 -> "1348666006816+"
	1348665917840 -> "1348665917888*"
	1348664108192 -> "1348665918080+"
	1348666001488 -> "1348666001920+"
	1348666034016 -> "1348666034640+"
	1348664109152 -> "1348664686096*"
	1348666003936 -> "1348666009312*"
	1348664110736 -> "1348666010848+"
	1348664109392 -> "1348666010656*"
	1348666005328 -> "1348666005424tanh"
	1348664113184 -> "1348666001488+"
	1348665922784 -> "1348665922976+"
	1348666012528 -> "1348666012720+"
	1348665923744 -> "1348665923792*"
	1348665927632 -> "1348665927824+"
	1348664112512 -> "1348666010080*"
	1348664107424 -> "1348664684704*"
	1348665926336 -> "1348665926432tanh"
	1348664113328 -> "1348665925712*"
	1348665927920 -> "1348665932192*"
	1348665933536 -> "1348665933728+"
	1348664112416 -> "1348665931616+"
	1348666000288 -> "1348666000480+"
	1348666009696 -> "1348666009888+"
	1348666001248 -> "1348666001296*"
	1348664682880 -> "1348664682928tanh"
	1348664687056 -> "1348664687440+"
	1348666013584 -> "1348666013776+"
	1348666011328 -> "1348666033008+"
	1348666005136 -> "1348666005328+"
	1348664687440 -> "1348664687488tanh"
	1348666003840 -> "1348666003936tanh"
	1348664110736 -> "1348665933344+"
	1348664112848 -> "1348666004704*"
	1348666011040 -> "1348666011232+"
	1348666012816 -> "1348665921056*"
	1348664109392 -> "1348665933152*"
	1348665927920 -> "1348665930464*"
	1348665918944 -> "1348665919040tanh"
	1348665926144 -> "1348665926336+"
	1348664113184 -> "1348665923984+"
	1348666006192 -> "1348666006384+"
	1348664683648 -> "1348664683696*"
	1348664112512 -> "1348665932576*"
	1348666014304 -> "1348665919712*"
	1348665932768 -> "1348665932864tanh"
	1348665923456 -> "1348666033632+"
	1348666005424 -> "1348666007968*"
	1348666012816 -> "1348665919328*"
	1348666010272 -> "1348666010368tanh"
	1348664109392 -> "1348666000288*"
	1348665928688 -> "1348665928880+"
	1348664112848 -> "1348665927200*"
	1348664683456 -> "1348664683888+"
	1348665932576 -> "1348665932768+"
	1348665932864 -> "1348665933536*"
	1348664686480 -> "1348664686672+"
	1348664682256 -> "1348664681104*"
	1348666033200 -> "1348666033392+"
	1348664682208 -> "1348664682880+"
	1348665922016 -> "1348665922400+"
	1348664113232 -> "1348666003648*"
	1348666014640 -> "1348666014832+"
	1348665920480 -> "1348665920672+"
	1348664108192 -> "1348664684896+"
	1348664112416 -> "1348665921248+"
	1348666010368 -> "1348666011040*"
	1348666032768 -> "1348666033392+"
	1348664680912 -> "1348664681920*"
	1348666034256 -> 1348666034448
	1348665999520 -> "1348665999904+"
	1348664110544 -> "1348666012528*"
	1348665921824 -> "1348665922016+"
	1348666033824 -> "1348666034016+"
	1348666006912 -> "1348666008352*"
	1348664109392 -> "1348665922784*"
	1348666012096 -> "1348666012288+"
	1348665918704 -> "1348665918752*"
	1348664107568 -> "1348665924224*"
	1348664113232 -> "1348665926144*"
	1348664111072 -> "1348666011040*"
	1348664113136 -> "1348666013152*"
	1348666013152 -> "1348666013344+"
	1348665929408 -> "1348665930848*"
	1348665924944 -> "1348665931424*"
	1348666015696 -> "1348665917552tanh"
	1348665924608 -> "1348665924656*"
}
